frr version 7.5.1
frr defaults traditional
hostname r21
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis r21-isis
 isis circuit-type level-2-only
!
interface eth1
 ip ospf area 0
 ip router isis r21-isis
 isis circuit-type level-2-only
!
interface eth2
 ip ospf area 0
 ip router isis r21-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.20.1.2
 network 100.20.1.0/24 area 0
 network 100.20.2.0/24 area 0
 network 100.20.3.0/24 area 0
!
router isis r21-isis
 net 49.0001.1000.2000.1002.00
 is-type level-2-only
!
router bgp 65021
 bgp router-id 100.20.1.2
 neighbor 100.20.1.20 remote-as 65012
 neighbor 100.20.2.20 remote-as 65002
!
 address-family ipv4 unicast
  network 100.20.1.0/24
  network 100.20.2.0/24
  network 100.20.3.0/24
  neighbor 100.20.1.20 activate
  neighbor 100.20.2.20 activate
 exit-address-family
!
line vty
!
