frr version 7.5.1
frr defaults traditional
hostname b02
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis b02-isis
 isis circuit-type level-2-only
!
interface eth1
 ip ospf area 0
 ip router isis b02-isis
 isis circuit-type level-2-only
!
interface eth2
 ip ospf area 0
 ip router isis b02-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.0.1.2
 network 100.0.1.0/24 area 0
 network 100.0.2.0/24 area 0
 network 100.20.2.0/24 area 0
!
router isis b02-isis
 net 49.0001.1000.0000.0200.00
 is-type level-2-only
!
router bgp 65002
 bgp router-id 100.0.1.2
 neighbor 100.20.2.2 remote-as 65021
 !
 address-family ipv4 unicast
  network 100.0.1.0/24
  network 100.0.2.0/24
  network 100.20.2.0/24
  neighbor 100.20.2.2 activate
 exit-address-family
!
line vty
!
