frr version 7.5.1
frr defaults traditional
hostname b03
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis b03-isis
 isis circuit-type level-2-only
!
interface eth1
 ip ospf area 0
 ip router isis b03-isis
 isis circuit-type level-2-only
!
interface eth2
 ip ospf area 0
 ip router isis b03-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.0.2.2
 network 100.0.2.0/24 area 0
 network 100.0.3.0/24 area 0
 network 100.30.1.0/24 area 0
!
router isis b03-isis
 net 49.0001.1000.0000.0300.00
 is-type level-2-only
!
router bgp 65003
 bgp router-id 100.0.2.2
 neighbor 100.30.1.3 remote-as 65031
 !
 address-family ipv4 unicast
  network 100.0.2.0/24
  network 100.0.3.0/24
  network 100.30.1.0/24
  neighbor 100.30.1.3 activate
 exit-address-family
!
line vty
!
