frr version 7.5.1
frr defaults traditional
hostname r31
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis r31-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.30.1.3
 network 100.30.1.0/24 area 0
!
router isis r31-isis
 net 49.0001.1003.0000.0100.00
 is-type level-2-only
!
router bgp 65031
 bgp router-id 100.30.1.3
 neighbor 100.30.1.30 remote-as 65003
 !
 address-family ipv4 unicast
  network 100.30.1.0/24
  neighbor 100.30.1.30 activate
 exit-address-family
!
line vty
!
