frr version 7.5.1
frr defaults traditional
hostname r12
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis r12-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.10.2.12
 network 100.10.2.0/24 area 0
!
router isis r12-isis
 net 49.0001.1001.0002.1200.00
 is-type level-2-only
!
router bgp 65012
 bgp router-id 100.10.2.12
 neighbor 100.10.2.1 remote-as 65011
 !
 address-family ipv4 unicast
  network 100.10.2.0/24
  neighbor 100.10.2.1 activate
 exit-address-family
!
line vty
!
