frr version 7.5.1
frr defaults traditional
hostname r11
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip router isis r11-isis
 isis circuit-type level-2-only
!
interface eth1
 ip ospf area 0
 ip router isis r11-isis
 isis circuit-type level-2-only
!
router ospf
 router-id 100.10.1.11
 network 100.10.1.0/24 area 0
 network 100.10.2.0/24 area 0
!
router isis r11-isis
 net 49.0001.1001.0001.1100.00
 is-type level-2-only
!
router bgp 65011
 bgp router-id 100.10.1.11
 neighbor 100.10.1.10 remote-as 65012
 neighbor 100.10.2.12 remote-as 65012
 !
 address-family ipv4 unicast
  network 100.10.1.0/24
  network 100.10.2.0/24
  neighbor 100.10.1.10 activate
  neighbor 100.10.2.12 activate
 exit-address-family
!
line vty
!
